<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PressMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="quk-Pk-n94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-aE-WYw">
                                <rect key="frame" x="16" y="189" width="380" height="531"/>
                                <state key="normal" image="cat"/>
                                <connections>
                                    <action selector="meow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP2-ut-BfJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEOW!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="luV-Rq-xGp">
                                <rect key="frame" x="17" y="20" width="379" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="g4c-Xn-kTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="luV-Rq-xGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="31S-eQ-rxz"/>
                            <constraint firstAttribute="bottom" secondItem="6yv-aE-WYw" secondAttribute="bottom" constant="16" id="406-gL-RG4"/>
                            <constraint firstItem="luV-Rq-xGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="8bY-cR-T9m"/>
                            <constraint firstItem="6yv-aE-WYw" firstAttribute="top" secondItem="luV-Rq-xGp" secondAttribute="bottom" constant="8" id="9fV-HI-NvX"/>
                            <constraint firstItem="quk-Pk-n94" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eab-ue-T0a"/>
                            <constraint firstItem="6yv-aE-WYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JS2-ac-qGV"/>
                            <constraint firstItem="quk-Pk-n94" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1K-gO-zkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yv-aE-WYw" secondAttribute="trailing" constant="18" id="PBT-dX-1hp"/>
                            <constraint firstItem="quk-Pk-n94" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ecL-3B-qlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luV-Rq-xGp" secondAttribute="trailing" constant="18" id="nQT-fr-CHw"/>
                            <constraint firstItem="quk-Pk-n94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w76-8g-cBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="6yv-aE-WYw" id="Mmi-hJ-zYQ"/>
                        <outlet property="lable" destination="luV-Rq-xGp" id="KqN-7b-vxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
